info face="Hobo Std" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=124 x=0 y=0 width=12 height=80 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0  letter="|"
char id=36 x=16 y=0 width=37 height=60 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0  letter="$"
char id=81 x=57 y=0 width=42 height=58 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="Q"
char id=37 x=103 y=0 width=46 height=56 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0  letter="%"
char id=38 x=153 y=0 width=55 height=56 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0  letter="&"
char id=40 x=212 y=0 width=22 height=56 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0  letter="("
char id=41 x=238 y=0 width=22 height=56 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0  letter=")"
char id=47 x=264 y=0 width=30 height=56 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0  letter="/"
char id=63 x=298 y=0 width=27 height=56 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0  letter="?"
char id=64 x=329 y=0 width=51 height=56 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0  letter="@"
char id=67 x=384 y=0 width=39 height=56 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="C"
char id=71 x=427 y=0 width=40 height=56 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0  letter="G"
char id=79 x=0 y=84 width=43 height=56 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0  letter="O"
char id=83 x=47 y=84 width=39 height=56 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="S"
char id=106 x=471 y=0 width=19 height=56 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0  letter="j"
char id=33 x=90 y=84 width=17 height=55 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0  letter="!"
char id=48 x=111 y=84 width=35 height=55 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0  letter="0"
char id=49 x=150 y=84 width=19 height=55 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0  letter="1"
char id=50 x=173 y=84 width=33 height=55 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0  letter="2"
char id=54 x=210 y=84 width=35 height=55 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0  letter="6"
char id=56 x=249 y=84 width=35 height=55 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0  letter="8"
char id=57 x=288 y=84 width=35 height=55 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0  letter="9"
char id=65 x=327 y=84 width=42 height=55 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0  letter="A"
char id=74 x=373 y=84 width=25 height=55 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0  letter="J"
char id=84 x=402 y=84 width=42 height=55 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0  letter="T"
char id=85 x=448 y=84 width=40 height=55 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0  letter="U"
char id=86 x=0 y=144 width=41 height=55 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0  letter="V"
char id=87 x=45 y=144 width=53 height=55 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0  letter="W"
char id=91 x=102 y=144 width=20 height=55 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0  letter="["
char id=93 x=126 y=144 width=20 height=55 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0  letter="]"
char id=98 x=150 y=144 width=32 height=55 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0  letter="b"
char id=100 x=186 y=144 width=33 height=55 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0  letter="d"
char id=102 x=223 y=144 width=25 height=55 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0  letter="f"
char id=104 x=252 y=144 width=31 height=55 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0  letter="h"
char id=105 x=494 y=0 width=14 height=55 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=287 y=144 width=32 height=55 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=492 y=84 width=15 height=55 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0  letter="l"
char id=123 x=323 y=144 width=25 height=55 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0  letter="{"
char id=125 x=352 y=144 width=25 height=55 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0  letter="}"
char id=51 x=381 y=144 width=33 height=54 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="3"
char id=52 x=418 y=144 width=37 height=54 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="4"
char id=53 x=459 y=144 width=33 height=54 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="5"
char id=55 x=0 y=203 width=31 height=54 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="7"
char id=66 x=35 y=203 width=39 height=54 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0  letter="B"
char id=68 x=78 y=203 width=40 height=54 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0  letter="D"
char id=69 x=122 y=203 width=36 height=54 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=162 y=203 width=36 height=54 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0  letter="F"
char id=72 x=202 y=203 width=41 height=54 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=247 y=203 width=17 height=54 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0  letter="I"
char id=75 x=268 y=203 width=38 height=54 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0  letter="K"
char id=76 x=310 y=203 width=34 height=54 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=348 y=203 width=50 height=54 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0  letter="M"
char id=78 x=402 y=203 width=41 height=54 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=447 y=203 width=38 height=54 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0  letter="P"
char id=82 x=0 y=261 width=40 height=54 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0  letter="R"
char id=88 x=44 y=261 width=39 height=54 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0  letter="X"
char id=89 x=87 y=261 width=41 height=54 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=132 y=261 width=39 height=54 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0  letter="Z"
char id=35 x=175 y=261 width=37 height=53 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0  letter="#"
char id=116 x=216 y=261 width=24 height=52 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0  letter="t"
char id=103 x=244 y=261 width=34 height=49 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="g"
char id=59 x=489 y=203 width=18 height=47 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0  letter=";"
char id=58 x=282 y=261 width=17 height=44 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0  letter=":"
char id=99 x=303 y=261 width=30 height=44 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="c"
char id=101 x=337 y=261 width=33 height=44 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="e"
char id=109 x=374 y=261 width=49 height=44 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0  letter="m"
char id=110 x=427 y=261 width=31 height=44 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="n"
char id=111 x=462 y=261 width=34 height=44 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=0 y=319 width=31 height=44 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="s"
char id=97 x=35 y=319 width=30 height=43 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="a"
char id=112 x=69 y=319 width=32 height=43 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="p"
char id=113 x=105 y=319 width=32 height=43 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0  letter="q"
char id=114 x=141 y=319 width=27 height=43 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0  letter="r"
char id=117 x=172 y=319 width=32 height=43 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0  letter="u"
char id=118 x=208 y=319 width=33 height=43 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=245 y=319 width=45 height=43 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0  letter="w"
char id=121 x=294 y=319 width=31 height=43 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0  letter="y"
char id=120 x=329 y=319 width=31 height=42 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0  letter="x"
char id=122 x=364 y=319 width=28 height=42 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="z"
char id=60 x=396 y=319 width=33 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=433 y=319 width=33 height=41 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=0  letter=">"
char id=43 x=470 y=319 width=33 height=38 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="+"
char id=94 x=0 y=367 width=34 height=30 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0  letter="^"
char id=42 x=38 y=367 width=27 height=26 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0  letter="*"
char id=61 x=69 y=367 width=33 height=24 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0  letter="="
char id=34 x=106 y=367 width=20 height=23 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=496 y=144 width=10 height=23 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0  letter="'"
char id=44 x=130 y=367 width=18 height=21 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0  letter=","
char id=46 x=152 y=367 width=17 height=17 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0  letter="."
char id=96 x=173 y=367 width=17 height=17 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0  letter="`"
char id=126 x=16 y=64 width=34 height=14 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0  letter="~"
char id=45 x=54 y=64 width=19 height=12 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=77 y=64 width=36 height=11 xoffset=0 yoffset=66 xadvance=30 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=95
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=1
kerning first=65 second=119 amount=1
kerning first=65 second=121 amount=2
kerning first=84 second=65 amount=-4
kerning first=84 second=105 amount=1
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=97 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-5
kerning first=86 second=105 amount=2
kerning first=86 second=59 amount=3
kerning first=86 second=58 amount=4
kerning first=86 second=101 amount=2
kerning first=86 second=111 amount=1
kerning first=86 second=114 amount=2
kerning first=86 second=117 amount=1
kerning first=86 second=121 amount=3
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=45 amount=4
kerning first=87 second=105 amount=1
kerning first=87 second=59 amount=3
kerning first=87 second=58 amount=4
kerning first=87 second=101 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=97 amount=1
kerning first=87 second=114 amount=2
kerning first=87 second=117 amount=1
kerning first=87 second=121 amount=2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=3
kerning first=102 second=105 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-5
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=3
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-6
kerning first=82 second=84 amount=2
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=121 amount=2
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=1
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=45 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=2
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=121 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
